# Database Credentials
DB_HOST=192.185.24.186
DB_USER=qssunsol_qssun_user
DB_PASSWORD="g3QL]cRAHvny"
DB_NAME=qssunsol_qssun_reports

# لا تضع PORT هنا!
# سيتم تمريره تلقائيًا من Render كـ 10000 (القيمة الافتراضية)

# عنوان الواجهة الأمامية المسموح له بالوصول (CORS)
FRONTEND_URL=https://qrs.qssun.solar

# وضع التشغيل
NODE_ENV=production